YELP_CONSUMER_KEY=oyfiax51LjGuGqTIDx2mTA
YELP_CONSUMER_SECRET=rg3Bl-x4prn4k3GYDzbh8UU8T0w
YELP_TOKEN=Nuh3h-7BvJO97quhAaWMats4Cwvitk8W
YELP_TOKEN_SECRET=IDkRk8p6IRMBTIPkUZk_w8qJDiE
YWSID=KRw8uEwoTI-lBsDD3uaOzA
ZAPPOS_KEY=27b076f861701c2532e22f21b7b455c545afde4c